akka {
  loglevel = debug
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 30s

  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor.debug {
    //autoreceive = on
    //receive = on
    //lifecycle = on
    //event-stream = on
    //fsm = on
  }
}

server.port {
  port = 8080
  port = ${?server.port.base}
  offset = ${?server.port.offset}
}

db.default {
  driver= org.postgresql.Driver
  url="jdbc:postgresql://yourcode.czumbko72uch.eu-central-1.rds.amazonaws.com:5432/yourcode"
  user = yourcode
  user = ${?db.psql.aws.yourcode.user}
  password = "secret"
  password = ${?db.psql.aws.yourcode.password}
}