akka {
  loglevel = debug
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 30s

  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor.debug {
    //autoreceive = on
    //receive = on
    //lifecycle = on
    //event-stream = on
    //fsm = on
  }
}